{
  "name": "regular-expression-tools",
  "version": "1.1.0",
  "description": "controll regular expression to handle text...",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "tsc -b tsconfig.json && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqfxz520/myNpm.git"
  },
  "keywords": [
    "regular",
    "javascript"
  ],
  "author": "lqfxz520",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lqfxz520/myNpm/issues"
  },
  "homepage": "https://github.com/lqfxz520/myNpm#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
